*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    height: 100vh;
}
.content{
    background-color:#004AAD;
    width: 100%;
    color: white;
    text-decoration: none;
    height: 80px;
}

a{
    text-decoration: none;
    color:white;
}
td a{
    text-decoration: none;
    color:black;
}

.menu{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 50px;
    height: 70px;
  
}
.lista{
    display: flex;

}
.lista li{
    text-align: center;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.3s;
    
}

.lista li:hover{
    background-color: orange;
}

li{
    list-style: none;
    padding: 1.5vw;
}
.second{
    position: relative;
}

.third{
    display: none;
    position:absolute;
    transform: translateX(-20px);


}
.third >li{
    width: 190px;
   

}
.second:hover > .third{
    margin-top: 10px;
    display: block;
    background-color:#004AAD;
    width: 100%;
    

    

}
.third :hover{
    background-color: orange;
    margin: 5px;
   

}
.images img {
    transform: translateY(5px);
  
}
.images{
    border-right: solid 2px white;
    width: 100%;
    padding-right: 10px;
}
.top{
    background-color:#004AAD;
    max-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
}
.top #logo{
    width:65px;
    height: 65px;
    transform: translateX(-200%);


}
#car{

    width: 30px;
    height: 30px;
}
#busqueda{
    color: white;
    width: 70%;
    height: 100;
    background-color: #004AAD;
  
    border: none;
    outline: none;
    font-size: 15px;
}
#busqueda::placeholder{
    color: white;
    text-align: center;
    outline: none;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
#cont-articles{
    width: 30px;
    height: 20px;
}

.search-bar{
    max-width: 650px;
    width: 450px;
    height: 55px;
    background:transparent;
    border-radius: 25px;
    border: solid 3px white;
    display: flex;
    justify-content: center;
    position: relative;
    margin-left: 30px;
}

button{
    background:transparent;
    border: none;
    
    width: 18%;
    padding-left: 50px;
    cursor: pointer;
}
.element3{
    padding-top: 10px;
    width: 300px;
    display: flex;
    padding-left: 40px;
  
}
.element3 a #user{
    width: 50px;
    height: 100%;

}
#link-sesion{
    padding-top: 20px;
    color: white;
}
#link-sesion:hover{
    text-decoration: underline;
}