.button-group {
    display: flex;
    align-items: center; /* Align buttons vertically */
    justify-content: center; /* Distribute buttons evenly */
     gap: 5px; /* Reduce gap to minimize spacing */
}

.button {
    background-color: #007bff; /* Blue color */
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0 10px; /* Add horizontal margin for spacing */
}

.button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.custom-select {
    min-width: 150px; /* Minimum width */
    max-width: 200px; /* Maximum width */
  }