*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    height: 100vh;
}
.content{
    background-color:#004AAD;
    width: 100%;
    color: white;
    text-decoration: none;
    height: 80px;
}

a{
    text-decoration: none;
    color:white;
}
td a{
    text-decoration: none;
    color:black;
}

.menu{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 50px;
    height: 70px;
  
}
.lista{
    display: flex;

}
.lista li{
    text-align: center;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.3s;
    
}

.lista li:hover,a:hover{
    color: orange;
}


li{
    list-style: none;
    padding: 1.5vw;
}
.second{
    position: relative;
}

.third{
    display: none;
    position:absolute;
    transform: translateX(-20px);


}
.third >li{
    width: 190px;
   

}
.second:hover > .third{
    margin-top: 10px;
    display: block;
    background-color:#004AAD;
    width: 100%;
    

    

}
.third :hover{
    color: orange;

}
.images img {
    transform: translateY(5px);
  
}
.images{
    border-right: solid 2px white;
    width: 100%;
    padding-right: 10px;
}
.top{
    background-color:#004AAD;
    max-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
}
.top #logo{
    width:65px;
    height: 65px;
    transform: translateX(-200%);


}
#car{

    width: 30px;
    height: 30px;
}
#busqueda{
    color: white;
    width: 70%;
    height: 100;
    background-color: #004AAD;
  
    border: none;
    outline: none;
    font-size: 15px;
}
#busqueda::placeholder{
    color: white;
    text-align: center;
    outline: none;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
#cont-articles{
    width: 30px;
    height: 20px;
}

.search-bar{
    max-width: 650px;
    width: 450px;
    height: 55px;
    background:transparent;
    border-radius: 25px;
    border: solid 3px white;
    display: flex;
    justify-content: center;
    position: relative;
    margin-left: 30px;
}

button{
    background:transparent;
    border: none;
    
    width: 18%;
    padding-left: 50px;
    cursor: pointer;
}
.element3{
    padding-top: 10px;
    width: 300px;
    display: flex;
    padding-left: 40px;
  
}
.element3 a #user{
    width: 50px;
    height: 100%;

}
#link-sesion{
    padding-top: 20px;
    color: white;
}
#link-sesion:hover{
    text-decoration: underline;
}
#title-tarjets {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: solid;
}

#produc-img {
    width: 250px;
    height: 250px;
}

.titles {
    padding-top: 20px;
    color: #004AAD;
    text-align: center;
}




.contenedor-tabla {
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

}


table.preguntas {
    border-collapse: collapse;
    width: 55%;
    /* Puedes ajustar el ancho según tus necesidades */
    margin: 0 auto;
    /* Esto centrará la tabla */
}

table.preguntas,
table.preguntas th,
table.preguntas td {
    border: 10px solid white;
    /* Grosor de los bordes */
}

table.preguntas th,
table.preguntas td {
    padding: 25px;
    text-align: left;
    font-size: 20px;
}

table.preguntas tr {
    background-color: #d1d0d0;
    /* Color de fondo gris para todas las filas */
}





.titles {
    padding-top: 20px;
    color: #004AAD;
    text-align: center;
}

.contenedor-tabla {
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    /* Ajusta este valor según tu diseño */
}

/* ... (tu código existente) ... */

.my-button {
    padding: 15px 30px;
    /* Ajusta el relleno según tus preferencias */
    font-size: 22px;
    /* Ajusta el tamaño de la fuente según tus preferencias */
    background-color: #004AAD;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 1000px;
}

.my-button:hover,
.my-button:active {
    background-color: #0066cc;
    /* Puedes ajustar el color en hover y active según tus preferencias */
}

table.contacto {
    border-collapse: collapse;
    width: 55%;
    margin: 0 auto;
    /* Esto centrará la tabla */
}

table.contacto,
table.contacto th,
table.contacto td {
    border: 10px solid white;
}

table.contacto th,
table.contacto td {
    padding: 25px;
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    background-color: white;
    /* Fondo blanco para las celdas */
}

table.contacto th {
    background-color: #004AAD;
    color: white;
    /* Texto blanco para los encabezados */
}

table.contacto tr:nth-child(even) {
    background-color: #d1d0d0;
    /* Color de fondo gris para filas pares */
}

table.contacto tr:nth-child(odd) {
    background-color: white;
    /* Color de fondo blanco para filas impares */
}



table.preguntas img {
    width: 50px;
    /* Ajusta el tamaño de la imagen según tus preferencias */
    height: auto;
    /* Mantiene la proporción original de la imagen */
    display: block;
        /* Para centrar la imagen horizontalmente, la convertimos en un bloque */
    margin: 0 auto;
        /* Centramos el bloque horizontalmente */
}

.imagen-celda {
    text-align: center;
    /* Centramos el contenido de la celda (en este caso, la imagen) */
    /* Puedes aplicar estilos adicionales a la celda de la imagen si es necesario */
}

table.contacto img {
    width: 50px;
    /* Ajusta el tamaño de la imagen según tus preferencias */
    height: auto;
    /* Mantiene la proporción original de la imagen */
    display: block;
    /* Para centrar la imagen horizontalmente, la convertimos en un bloque */
    margin: 0 auto;
    /* Centramos el bloque horizontalmente */
}