
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 40px; /* Aumenta el espacio de relleno */
    border: 1px solid #ccc;
    border-radius: 10px; /* Aumenta el radio del borde */
    z-index: 9999;
    width: 90%; /* Ancho del popup */
    max-width: 700px; /* Ancho máximo del popup */
    height: auto; /* Altura automática para ajustar al contenido */
    max-height: 90%; /* Altura máxima del popup */
    overflow-y: auto; /* Agrega barras de desplazamiento vertical si es necesario */
    text-align: center;
    font-size: 20px;
    
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9998;
}

/* Estilos para el botón */
.popup-btn {
    display: block;
    margin-top: 20px; /* Ajusta el espaciado según sea necesario */
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.popup-btn:focus {
    outline: none; /* Quita el contorno al enfocar */
}

/* Estilos para mostrar el popup al hacer clic en el botón */
.popup-btn:focus + .popup {
    display: block;
}

.popup-btn:focus + .popup + .overlay {
    display: block;
}