
/*Inicio del Estilo del Menu*/
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color:white;
}

/*Fin del Estilo del Menu Solo Copia y Pega nadamas*/

/*Estilos para el contenedor principal de articulos*/

.contenedor-principal{
    width: 100%;
	max-width: 1600px;
    margin: auto;
	padding: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
   

}
.contenedor-productos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.servicio{
    min-height: 200px;
    background-color:white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1), 0 1px 2px -1px rgba(0,0,0,0.1);
    height: 500px;
}
.servicio:hover{
   box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25);
}
.card-img-top{
    
    width: 100%;
    height: 50%;
}
.articulo-body{
    padding-left: 10px;
}
.boton-comprar{
    background-color: #004AAD;
    border: none;
    cursor: pointer;
    width: 50%;
    height: 30px;
    color: azure;
    border-radius: 5px;
    position: absolute;
}

.articulo-descripcion{
    font-weight: lighter;
    font-size: 10px;
    padding-bottom: 10%;
    height: 30%;
}
.articulo-title{
    font-size: 20px;
    font-weight: bold;
}
