*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
img {
    width: 25px;
    height: 25px;

}

.content{
    background-color:#004AAD;
    width: 100%;
    color: white;
    text-decoration: none;
    height: 65px;
}

a{
    font-style: bold;
    text-decoration: none;
    color:white;
}
td a{
    text-decoration: none;
    color:black;
}

.menu{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 80px;
    padding-right: 80px;
    height: 70px;
  
}
.lista{
    display: flex;

}
.lista li{
    text-align: center;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.3s;
    
}

.lista li:hover,a:hover{
    color: orange;
}

li{
    list-style: none;
    padding: 1.5vw;
}
.second{
    position: relative;
}

.third{
    display: none;
    position:absolute;
    transform: translateX(-20px);


}
.third >li{
    width: 190px;
   

}
.second:hover > .third{
    margin-top: 10px;
    display: block;
    background-color:#004AAD;
    width: 100%;
    

    

}
.third :hover{
    color: orange;

}
.images img {
    transform: translateY(5px);
  
}
.images{
    border-right: solid 2px white;
    width: 100%;
    padding-right: 10px;
}
.top{
    background-color:#004AAD;
    max-height: 300px;
    height: 70px;
    padding-top: 15px;
    display: flex;
    
}
.top #logo{
    width:65px;
    height: 65px;


}
.element1{
    display: flex;
    align-items: center;
    justify-content: left;
    padding-left: 40px;
    padding-bottom: 0px;

}
.element1 h2{
    text-align: left;
    font-style: italic;
    color: white;
    padding-left: 15px;
}

.pedidos1{
    display: flex;
    align-items: center;
    justify-content: right;
    padding-right: 20%;
}
.contenedor-pedidos{
    display: flex;
    justify-content: center;
    align-items: center;
}
.selec-fecha{
    padding: 20px 10px;
}
.ordenar{
    width: 150px;
    height: 30px;
    border: black 1px solid;
    padding: 5px;
    background-color: white;
    color: black;
    font-weight: bold;
}


.tabla-pedidos{
    border: 2px;
    border-collapse:collapse ;
}

.tabla-pedidos tr td{
    padding: 10px;
}

.element1 .logo-user {
    width: 80px;
    height: 80px;
    padding-left: 20px;
    
}

.element2{
    width: 50%;
    display: flex;
    justify-content: right;
    align-items: center;
}
.element2 a img{
    width: 45px;
    height: 45px;
}
