/*Inicio del Estilo del Menu*/
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}




/*Fin del Estilo del Menu Solo Copia y Pega nadamas*/

/*Estilos para el contenedor principal de articulos*/

.contenedor-principal{
    width: 80%;
	max-width: 1600px;
    margin: auto;
	padding: 40px 0;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;

}

.imagen-principal-producto{
    width: 500px;
    height: 500px;
    border-radius: 10px;
 
}

.nombre-producto{
    color:#4b4b4b;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 25px;
}
.marca-producto{
    color: #ff6501;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:lighter ;
    padding-bottom: 25px;
}
.precio-producto{
    font-family: Arial, Helvetica, sans-serif;
    font-weight:lighter ;
    padding-bottom: 25px;

}

.insertar-cantidad-producto{
    display: flex;
    
    align-items: center;
    padding-bottom: 25px;
}

.insertar-cantidad-producto h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight:lighter ;
    padding-right: 10px;
    
}
#ingresar-cantidad-producto{
    width: 40px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid black;
    text-align: center;
}

.descripcion-producto{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: lighter;
    padding-top: 10%;

}
.anadir-carrito{
    width: 200px;
    height: 30px;
    border: none;
    background-color: #ff6501;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
}
