*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


.contenedor-tabla{
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    
}
.secciones{
    max-width: 900px;
    min-width: 600px;
    padding: 10px 10px 10px 10px ;
}
.secciones td{
  text-align: center;
  padding: 10px 10px 10px 10px ;
  font-size: 15px;
  font-weight: bold;
  color: black;
 
}
.secciones td a{
    text-decoration: none;
    cursor: pointer;
    color: #ff6332;
}
.secciones td a:hover{
    color:#004AAD;
}

#imagen-seccion{
    width: 100px;
    height: 100px;
}
.articulo{
    min-height: 200px;
    background-color:white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1), 0 1px 2px -1px rgba(0,0,0,0.1);
    margin: 20px;
}
.articulo:hover{
   box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25);
}
.card-img-top{
    
    width: 100%;
    height: 60%;
}
.articulo-body{
    padding-left: 10px;
    padding-bottom: 10px;
}
.boton-comprar{
    background-color: #004AAD;
    border: none;
    cursor: pointer;
    width: 50%;
    height: 30px;
    color: azure;
    border-radius: 5px;
}
.form-marca{
    display: flex;
    justify-content: left;
    align-items: center;
    padding-top: 20px;
}
.titulo-categoria{
    font-family: 'Arial', 'Arial Narrow', Arial, sans-serif;
   
    border-bottom: solid 4px blue;
}
.texto-form{
    font-size: 15px;
    font-family: Arial;
    color: gray;

}


.articulo-descripcion{
    font-weight: lighter;
    font-size: 10px;
    padding-bottom: 10%;
}
.articulo-title{
    font-size: 20px;
    font-weight: bold;
}

.carrousel{
    width: 100%;
    margin: 0px 0px;

}
.carrousel .titulo-aparte{
    font-size: 45px;
    line-height: 38px;
    padding-top: 30px;
    padding-bottom: 30px;
    opacity: .9;
    text-align: center;
    font-weight:lighter;
    color: #004AAD;
}
.carrusel-list{
    position: relative;
    display: flex;
    align-items: center;
    width: fit-content;
    height: 400px;
    padding: 1px 0px;
    margin: 0px auto;
    max-width: 70vw;
    overflow: hidden;
   
    
    

}
.carrusel-track{
    position: relative;
    top:0;
    left:0;
    display: flex;
    justify-content: center;
    transition: .5s ease-in-out;
   

}
.carrusel{
   position: relative;
    padding: 0 5px;
    float: left;
    box-sizing: border-box;
    height: 100%;   
}
.carrusel-arrow{
    border-radius: 10px;
    background-color: white;
    position: absolute;
    z-index: 5;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border: 1.5px solid black;
}

.carrusel-arrow:focus{
    outline: 0;
}
.carrusel-arrow svg{
    width: 12px;
    height: 12px;
    color: black;

}

.carrusel-prev{
    left: 0px;
}
.carrusel-next{

    right: 0px;
}