
/*Inicio del Estilo del Menu*/
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}




/*Fin del Estilo del Menu Solo Copia y Pega nadamas*/

/*Estilos para el contenedor principal de articulos*/

.contenedor-principal{
    width: 90%;
	max-width: 1600px;
    margin: auto;
	padding: 40px 0;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap:20px;
   

}
.contenedor-productos{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}
.articulo {
    width: 250px; /* Tamaño fijo para cada artículo */
    height: 400px; /* Altura fija para cada artículo */
    display: flex; /* Para alinear verticalmente el contenido */
    flex-direction: column; /* Alinear el contenido verticalmente */
    justify-content: space-between; /* Espaciado uniforme entre los elementos internos */
    border: 1px solid #ccc; /* Agrega un borde para resaltar el contorno del artículo */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para resaltar el artículo */
    transition: box-shadow 0.3s ease; /* Agrega una transición suave */
    overflow: hidden; /* Oculta el contenido que exceda el tamaño del contenedor */
}

.articulo:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Efecto de sombra al pasar el cursor sobre el artículo */
}

.card-img-top {
    max-width: 100%;
    max-height: 150px;
}

.articulo-body {
    padding: 10px; /* Añade un espacio interior alrededor del contenido */
    text-align: center; /* Centra el texto dentro del contenedor */
}

.boton-comprar {
    width: 100%; /* Ajusta el ancho del botón para que sea igual al del contenedor */
    background-color: #004AAD;
    color: white;
    border: none;
    padding: 10px 0; /* Espaciado vertical interno del botón */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Agrega una transición suave */
    margin-right: 5px; /* Ajusta el valor según el espacio deseado */
}

.boton-comprar:hover {
    background-color: #003366; /* Cambia el color de fondo al pasar el cursor sobre el botón */
}
.form-marca{
    display: flex;
    justify-content: left;
    align-items: center;
    padding-top: 20px;
}
.titulo-categoria{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
    border-bottom: solid 4px blue;
}
.texto-form{
    font-size: 15px;
    font-family: Arial;
    color: gray;

}
.texto-h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    color: #004AAD;
    border-bottom: solid 8px orange;
    margin-right: 10px;
}
.lista-precios-validacion, .lista-marcas-validacion{
    list-style: none;
    display: block;
}
.lista-estilo-form{
    display: flex;
}
.articulo-descripcion{
    font-weight: lighter;
    font-size: 10px;
    padding-bottom: 10%;
}
.articulo-title{
    font-size: 20px;
    font-weight: bold;
}

.botones {
    display: flex; /* Establecer como un contenedor de elementos flexibles */
    justify-content: space-between; /* Distribuir los elementos con espacio entre ellos */
}

