*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    height: 100vh;
}
.content{
    background-color:#004AAD;
    width: 100%;
    color: white;
    text-decoration: none;
    height: 80px;
}

a{
    text-decoration: none;
    color:white;
}
td a{
    text-decoration: none;
    color:black;
}

.menu{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 50px;
    height: 70px;
  
}
.lista{
    display: flex;

}
.lista li{
    text-align: center;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.3s;
    
}

.lista li:hover,a:hover{
    color: orange;
}

li{
    list-style: none;
    padding: 1.5vw;
}
.second{
    position: relative;
}

.third{
    display: none;
    position:absolute;
    transform: translateX(-20px);


}
.third >li{
    width: 190px;
   

}
.second:hover > .third{
    margin-top: 10px;
    display: block;
    background-color:#004AAD;
    width: 100%;
    

    

}
.third :hover{
    color: orange;
}
.images img {
    transform: translateY(5px);
  
}
.images{
    border-right: solid 2px white;
    width: 100%;
    padding-right: 10px;
}
.top{
    background-color:#004AAD;
    max-height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
}
.top #logo{
    width:65px;
    height: 65px;
    transform: translateX(-200%);


}
#car{

    width: 30px;
    height: 30px;
}
#busqueda{
    color: white;
    width: 70%;
    height: 100;
    background-color: #004AAD;
  
    border: none;
    outline: none;
    font-size: 15px;
}
#busqueda::placeholder{
    color: white;
    text-align: center;
    outline: none;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
#cont-articles{
    width: 30px;
    height: 20px;
}

.search-bar{
    max-width: 650px;
    width: 450px;
    height: 55px;
    background:transparent;
    border-radius: 25px;
    border: solid 3px white;
    display: flex;
    justify-content: center;
    position: relative;
    margin-left: 30px;
}

button{
    background:transparent;
    border: none;
    
    width: 18%;
    padding-left: 50px;
    cursor: pointer;
}
.element3{
    padding-top: 10px;
    width: 300px;
    display: flex;
    padding-left: 40px;
  
}
.element3 a #user{
    width: 50px;
    height: 100%;

}
#link-sesion{
    padding-top: 20px;
    color: white;
}
#link-sesion:hover{
    text-decoration: underline;
}
.contenedor-tabla{
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    
}
table{
    max-width: 900px;
    min-width: 600px;
    padding: 10px 10px 10px 10px ;
}
td{
  text-align: center;
  padding: 10px 10px 10px 10px ;
  font-size: 15px;
  font-weight: bold;
  color: black;
 
}
td a:hover{
    color:red;
}

#imagen-seccion{
    width: 100px;
    height: 100px;
}
.articulos-vendidos{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    margin-bottom: 80px;
   
}

.tarjet{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 350px;
    position: relative;
    margin-right: 30px;
    margin-left: 10px;
}
.tarjet div{
    position: absolute;
    width:100% ;
    height: 100%;
    display: flex;

    justify-content: center;
    backface-visibility: hidden;
    transition: 1.5s;
    margin-right: 30px;
}
.tarjet  .articulo{
    background-color: #EFF4F2;
    display: block;
    justify-content: center;
    text-align: center;
    padding-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    border-radius: 30px;
    transform: perspective(500px) rotateY(0deg);
}
.tarjet  .back1{
    display: block;
    justify-content: center;
    padding: 20px 20px;
    background-color: white;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    transform: perspective(500px) rotateY(180deg);
}

.tarjet:hover .articulo{
    transform: perspective(500px) rotateY(180deg);
}
.tarjet:hover .back1{
    transform: perspective(500px) rotateY(360deg);
}
#title-tarjets{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: solid;
}
#produc-img{
    width: 250px;
    height: 250px;
}
.titles{
    padding-top: 20px;
    color: #004AAD;
    text-align: center;
}
.ayuda_titles h1{
    padding-top: 20px;
    color: #004AAD;
    text-align: center;
}

.quote {
    background-color: aliceblue;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
}
.footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    margin: 0 20px;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 20px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    padding-top: 1px;
    margin-bottom: 5px;
}
.footer-section ul li a:hover{
    color: orange;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-bottom {
    background-color: #222;
    padding: 10px 0;
}

.footer-top {
    background-color: #222;
    padding: 10px 0;
    color: #fff;
    text-align: center;
}

.social-links {
    list-style: none;
    padding: 0;
}

.social-links li {
    display: inline-block;
    margin-right: 10px;
}

.social-links li:last-child {
    margin-right: 0;
}

.social-links a {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
}

.social-links a:hover {
    color: #ccc;
}