*{
    
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color:white;
}
.texto-h2{
    text-align: center;
    padding-top: 30px;
}
.contenedor-principal-carrito{
    width: 80%;
	max-width: 1600px;
    margin: auto;
	padding: 40px 0;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 20px;

}
.contenedor-productos-carrito{
    display: grid;
    width: 100%;
    padding: 5px;

    
}

.contenedor-productos-carrito h2{
    text-align: center;
    padding-bottom: 20px;
    font-weight: lighter;

}
.contenedor-producto-unitario{
    display: grid;
    grid-template-columns: auto 1fr;
    gap:10px;
    box-shadow: 0px 1px 1px rgba(9, 30, 66, 0.25), 0px 0px 1px 1px rgba(9, 30, 66, 0.13);
    width: 100%;
    
}
.contenedor-imagen-producto{
    width: 400px;
    height: 250px;
}
.contenedor-imagen-producto img{
    width: 100%;
    height: 100%;
}


.contenedor-detalles-precio{
    display: grid;
    padding: 5px;

}

.contenedor-descripcion-producto p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-bottom: 10px;
}
.contenedor-subtotal{
    display:grid;
    box-shadow: 0px 1px 1px rgba(9, 30, 66, 0.25), 0px 0px 1px 1px rgba(9, 30, 66, 0.13);
    height: 100px;
    padding: 10px;
    justify-content: center; /* Centrado horizontal */
    align-items: center; /* Centrado vertical */
    
}

.contenedor-texto-subtotal{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    
}
.contenedor-texto-subtotal h3{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}
.pagar{
    height: 30px;
    width: 50%;
    border-radius: 10px;
    background-color: #f28336;
    border: none;
    color: white;
    font-family: 'Arial', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    cursor: pointer;
    justify-content: center; /* Centrado horizontal */
    align-items: center; /* Centrado vertical */
    margin: 0 auto; /* Centrar horizontalmente */
}
.texto-precio{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    
}

.cantidad-articulo{
    width: 50px;
    height: 30px;
    background: transparent;
    border: 1px solid black;
    text-align: center;
    border-radius: 5px;
}
.delete{
    width: 60px;
    height: 30px;
    border: none;
    color: white;
    background-color: red;
    font-weight: bold;
    
}

.contenedor-subtotal-centrado {
    display: flex;
    justify-content: center; /* Centrado horizontal */
    align-items: center; /* Centrado vertical */
    margin-top: 40px; /* Espacio entre la lista de productos y el subtotal */
}

.boton-personalizado {
    /* Estilos adicionales para el botón */
    background-color: orange; /* Cambia el color de fondo a naranja */
    width: 200px; /* Ancho del botón */
    height: 50px; /* Altura del botón */
    margin: 0 auto; /* Centrar horizontalmente */
    display: flex;
    justify-content: center; /* Centrado horizontal */
    align-items: center; /* Centrado vertical */
    border: none; /* Quita el borde */
    border-radius: 10px; /* Añade esquinas redondeadas */
    color: white; /* Color del texto */
    font-size: 15px; /* Tamaño del texto */
    font-weight: bold; /* Negrita */
    cursor: pointer; /* Cambia el cursor al pasar por encima */
    text-transform: uppercase; /* Convierte el texto en mayúsculas */
}