*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
img {
    width: 25px;
    height: 25px;

}

.content{
    background-color:#004AAD;
    width: 100%;
    color: white;
    text-decoration: none;
    height: 65px;
}

a{
    font-style: bold;
    text-decoration: none;
    color:white;
}
td a{
    text-decoration: none;
    color:black;
}

.menu{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 80px;
    padding-right: 80px;
    height: 70px;
  
}
.lista{
    display: flex;

}
.lista li{
    text-align: center;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.3s;
    
}

.lista li:hover,a:hover{
    color: orange;
}

li{
    list-style: none;
    padding: 1.5vw;
}
.second{
    position: relative;
}

.third{
    display: none;
    position:absolute;
    transform: translateX(-20px);


}
.third >li{
    width: 190px;
   

}
.second:hover > .third{
    margin-top: 10px;
    display: block;
    background-color:#004AAD;
    width: 100%;
    

    

}
.third :hover{
    color: orange;

}
.images img {
    transform: translateY(5px);
  
}
.images{
    border-right: solid 2px white;
    width: 100%;
    padding-right: 10px;
}
.top{
    background-color:#004AAD;
    max-height: 300px;
    height: 70px;
    padding-top: 15px;
    display: flex;
    
}
.top #logo{
    width:65px;
    height: 65px;


}
.element1{
    display: flex;
    align-items: center;
    justify-content: left;
    padding-left: 40px;
    padding-bottom: 0px;

}
.element1 h2{
    text-align: left;
    font-style: italic;
    color: white;
    padding-left: 15px;
}


.element1 .logo-user {
    width: 80px;
    height: 80px;
    padding-left: 20px;
    
}

.element2{
    width: 50%;
    display: flex;
    justify-content: right;
    align-items: center;
}
.element2 a img{
    width: 45px;
    height: 45px;
}
.contenedor-main{
    display: flex;
    
    align-items: center;
}
#nube-min,#nube-min1,#nube-min2{
    width: 130px;
    height: 130px;
    background-color: white;
    border: 2px solid black;
   margin-bottom: 3px;
}

.content-min-img{
    width: 180px;
    height: 180px;
    background-color: #eff4f2;
    display: block;
    justify-content: center;
    align-items: center;
   margin: 40px 40px 30px 20px;
   padding: 18px;
   padding-left: 22px;
 

}

.content-center{
    width: 520px;
    height: 520px;
    background-color: #eff4f2;
    display: block;
    justify-content: center;
    align-items: center;

}
.main-image{
    padding-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#nube-main{
    width: 450px;
    height: 450px;
    background-color: white;
    margin-bottom: 15px;
    border: 2px solid black;
}

input[type="file"]{
    display: none;
}
 
.contenedor-label{
    display: flex;
    justify-content: right;
    align-items: center;
    padding-right: 10px;
}
#label-input{
    
    background-color: #004AAD;
    color: white;
    padding: 8px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 2px;
}
.content-right{
    width: 40%;
    margin-left: 50px;
}

.calificacion-article i{
    font-size: 25px;
    color:#bbb;
    transition: color 0.3s ease;
    cursor: pointer;
}

.calificacion-article i.active{
    color: gold;
}

.title-article{
    display: block;
    padding-bottom: 20px;
}
.title-article label{
    display: flex;
    
}
.title-article label h3{
    padding-bottom: 10px;
    font-size: 20px;
    padding-right: 5px;
    
}
.title-article label h2{

    font-size: 40px;
    
}

.title-article label p{
    color: #004AAD;
}
.title-article label p:hover{
    color: orange;
    cursor: pointer;
}
.precio-article{
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
}
.precio-article p{
    color: #004AAD;
    padding-left: 10px;
}
.precio-article p:hover{
    color: orange;
    cursor: pointer;

}
.descripcion-article .edit{
    color: #004AAD;
    padding-top: 10px;

}
.descripcion-article .edit:hover{
    color: orange;
    cursor: pointer;

}