*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
img {
    width: 25px;
    height: 25px;

}

.content{
    background-color:#004AAD;
    width: 100%;
    color: white;
    text-decoration: none;
    height: 65px;
}

a{
    font-style: bold;
    text-decoration: none;
    color:white;
}
td a{
    text-decoration: none;
    color:black;
}

.menu{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 80px;
    padding-right: 80px;
    height: 70px;
  
}
.lista{
    display: flex;

}
.lista li{
    text-align: center;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.3s;
    
}

.lista li:hover,a:hover{
    color: orange;
}

li{
    list-style: none;
    padding: 1.5vw;
}
.second{
    position: relative;
}

.third{
    display: none;
    position:absolute;
    transform: translateX(-20px);


}
.third >li{
    width: 190px;
   

}
.second:hover > .third{
    margin-top: 10px;
    display: block;
    background-color:#004AAD;
    width: 100%;
    

    

}
.third :hover{
    color: orange;

}
.images img {
    transform: translateY(5px);
  
}
.images{
    border-right: solid 2px white;
    width: 100%;
    padding-right: 10px;
}
.top{
    background-color:#004AAD;
    max-height: 300px;
    height: 70px;
    padding-top: 15px;
    display: flex;
 
    
}
.top #logo{
    width:65px;
    height: 65px;


}


.contenedor-tabla{
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    
}
table{
    max-width: 900px;
    min-width: 600px;
    padding: 10px 10px 10px 10px ;
}
td{
  text-align: center;
  padding: 10px 10px 10px 10px ;
  font-size: 15px;
  font-weight: bold;
  color: black;
 
}
td a:hover{
    color:red;
}

#imagen-seccion{
    width: 100px;
    height: 100px;
}

.element1{
    display: flex;
    align-items: center;
    justify-content: left;
    padding-left: 40px;
    padding-bottom: 0px;

}
.element1 h2{
    text-align: left;
    font-style: italic;
    color: white;
    padding-left: 15px;
}

.contenedor-tabla .contenedor-sec-tabla label h3{
    text-align: right;
    font-style: italic;
}
.contenedor-tabla .contenedor-sec-tabla label:hover{
    color: orange;
    cursor: pointer;
}

.element1 .logo-user {
    width: 80px;
    height: 80px;
    padding-left: 20px;
    
}

.element2{
    width: 50%;
    display: flex;
    justify-content: right;
    align-items: center;
}
.element2 a img{
    width: 45px;
    height: 45px;
}