/*Inicio del Estilo del Menu*/
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color:white;
}
.content{
    background-color:#004AAD;
    width: 100%;
    color: white;
    text-decoration: none;
    height: 70px;
    
   
}

a{
    text-decoration: none;
    color:white;
}
td a{
    text-decoration: none;
    color:black;
    
}

.menu{
    display: flex;
    align-items: center;
    justify-content: center;
   
    height: 70px;
  
}
.lista{
    display: flex;

}
.lista li{
    text-align: center;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.3s;
    
    
    
}


.lista li:hover,a:hover{
    color: orange;
}

li{
    list-style: none;
 
   
}
.second{
    position: relative;
}

.third{
    display: none;
    position:absolute;
    transform: translateX(-20px);
}

.third >li{
    width: 190px;
    

}
.second:hover > .third{
 
    display: block;
    background-color:#004AAD;
    width: 100%;
    

    

}
.third :hover{
    color: orange;

}
.images img {
    transform: translateY(5px);
  
}
.images{
    border-right: solid 1px white;
    width: 100%;
    padding-right: 10px;
    padding-bottom: 2px;
}
.top{
    background-color:#004AAD;

    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    border-bottom: solid 1px white;
    width: 100%;
}
.top #logo{
    width:65px;
    height: 65px;
    transform: translateX(-80%);

}


#logo:hover{
    border: solid 2px orange;
}
#car{

    width: 30px;
    height: 30px;
}
#busqueda{
    color: white;
    width: 70%;
    height: 100%;
    background-color: #004AAD;
  
    border: none;
    outline: none;
    font-size: 15px;
  
}
#busqueda::placeholder{
    color: white;
    text-align: center;
    outline: none;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
#cont-articles{
    width: 30px;
    height: 20px;
}

.search-bar{
    max-width: 650px;
    width: 500px;
    height: 45px;
    background:transparent;
    border-radius: 25px;
    border: solid 2px white;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    
}

.boton-busqueda{
    background:transparent;
    border: none;
    
    width: 10%;
    padding-left: 50px;
    cursor: pointer;
}
.element3{
    padding-top: 10px;
    width: 400px;
    display: flex;
    padding-left: 40px;
    padding-left: 60px;
  
}
.element3 a #user{
    width: 50px;
    height: 65%;

}
.element3-child{
    display: block;
    padding-bottom: 0px;
    color: white;
}
.element3-child #text-normal{
    font-size: 15px;

}
#link-sesion{
    padding-top: 10px;
    color: white;
}



/*Fin del Estilo del Menu Solo Copia y Pega nadamas*/

/*Estilos para el contenedor principal de articulos*/

.contenedor-principal{
    width: 80%;
	max-width: 1600px;
    margin: auto;
	padding: 40px 0;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;

}

.imagen-principal-producto{
    width: 500px;
    height: 500px;
    border-radius: 10px;
 
}

.nombre-producto{
    color:#4b4b4b;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 25px;
}
.marca-producto{
    color: #ff6501;
    font-family: Arial, Helvetica, sans-serif;
    font-weight:lighter ;
    padding-bottom: 25px;
}
.precio-producto{
    font-family: Arial, Helvetica, sans-serif;
    font-weight:lighter ;
    padding-bottom: 25px;

}

.insertar-cantidad-producto{
    display: flex;
    
    align-items: center;
    padding-bottom: 25px;
}

.insertar-cantidad-producto h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight:lighter ;
    padding-right: 10px;
    
}
#ingresar-cantidad-producto{
    width: 40px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid black;
    text-align: center;
}

.descripcion-producto{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: lighter;
    padding-top: 10%;

}
.anadir-carrito{
    width: 200px;
    height: 30px;
    border: none;
    background-color: #ff6501;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
}
