
/*Inicio del Estilo del Menu*/
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color:white;
}
.content{
    background-color:#004AAD;
    width: 100%;
    color: white;
    text-decoration: none;
    height: 70px;
    
   
}

a{
    text-decoration: none;
    color:white;
}
td a{
    text-decoration: none;
    color:black;
    
}

.menu{
    display: flex;
    align-items: center;
    justify-content: center;
   
    height: 70px;
  
}
.lista{
    display: flex;

}
.lista li{
    text-align: center;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.3s;
    
    
    
}


.lista li:hover,a:hover{
    color: orange;
}

li{
    list-style: none;
 
   
}
.second{
    position: relative;
}

.third{
    display: none;
    position:absolute;
    transform: translateX(-20px);
}

.third >li{
    width: 190px;
    

}
.second:hover > .third{
 
    display: block;
    background-color:#004AAD;
    width: 100%;
    

    

}
.third :hover{
    color: orange;

}
.images img {
    transform: translateY(5px);
  
}
.images{
    border-right: solid 1px white;
    width: 100%;
    padding-right: 10px;
    padding-bottom: 2px;
}
.top{
    background-color:#004AAD;

    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    border-bottom: solid 1px white;
    width: 100%;
}
.top #logo{
    width:65px;
    height: 65px;
    transform: translateX(-80%);

}


#logo:hover{
    border: solid 2px orange;
}
#car{

    width: 30px;
    height: 30px;
}
#busqueda{
    color: white;
    width: 70%;
    height: 100%;
    background-color: #004AAD;
  
    border: none;
    outline: none;
    font-size: 15px;
  
}
#busqueda::placeholder{
    color: white;
    text-align: center;
    outline: none;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
#cont-articles{
    width: 30px;
    height: 20px;
}

.search-bar{
    max-width: 650px;
    width: 500px;
    height: 45px;
    background:transparent;
    border-radius: 25px;
    border: solid 2px white;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    
}

.boton-busqueda{
    background:transparent;
    border: none;
    
    width: 10%;
    padding-left: 50px;
    cursor: pointer;
}
.element3{
    padding-top: 10px;
    width: 400px;
    display: flex;
    padding-left: 40px;
    padding-left: 60px;
  
}
.element3 a #user{
    width: 50px;
    height: 65%;

}
.element3-child{
    display: block;
    padding-bottom: 0px;
    color: white;
}
.element3-child #text-normal{
    font-size: 15px;

}
#link-sesion{
    padding-top: 10px;
    color: white;
}



/*Fin del Estilo del Menu Solo Copia y Pega nadamas*/

/*Estilos para el contenedor principal de articulos*/

.contenedor-principal{
    width: 100%;
	max-width: 1600px;
    margin: auto;
	padding: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
   

}
.contenedor-productos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.servicio{
    min-height: 200px;
    background-color:white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1), 0 1px 2px -1px rgba(0,0,0,0.1);
    height: 500px;
}
.servicio:hover{
   box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25);
}
.card-img-top{
    
    width: 100%;
    height: 50%;
}
.articulo-body{
    padding-left: 10px;
}
.boton-comprar{
    background-color: #004AAD;
    border: none;
    cursor: pointer;
    width: 50%;
    height: 30px;
    color: azure;
    border-radius: 5px;
    position: absolute;
}

.articulo-descripcion{
    font-weight: lighter;
    font-size: 10px;
    padding-bottom: 10%;
    height: 30%;
}
.articulo-title{
    font-size: 20px;
    font-weight: bold;
}
