*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
#screenmid{
    display: flex;
    
}
.images{
    background-image: url("../Recursos/fondo-login.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 50%;
    padding: 1vh;
    border-right: 10px solid blue ;
    
}

.images img{

    width: 10vh;
    height: 10vh;

}

.formulario{
    display: inline-flex;
    justify-content: center;
    align-items:center;
    height: 100vh;
    width: 50%;
    max-width: 900px;
    
}
.contentform{
    
padding: 1.5vh;
   align-items: center;
    
}
.contentform h1{
    color: #004AAD;
    font-size: 34px;
    text-align: center;
    padding-bottom: 20px;
}

#continue{
    background-color: #004AAD;
    color:white;
    width: 70%;
    height: 50PX;
    border: none;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;

    
}
#acceder{
    background-color: #004AAD;
    color:white;
    width: 200px;
    height: 50PX;
    border: none;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;

    
}
.login{
    padding-top: 50PX;
    text-align: center;
    display: block;
    justify-content: center;
    align-items: center;

}
.login h2{
    color: #004AAD;
    font-size: 20px;
}
.login label{
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

#nombre , #apellido , #correo , #contrasena{
    width: 400px;
    height: 50px;
    border-radius: 5px;
    padding: 8px;
    background-color:#D9D9D9;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: #1f1c1c;
    
}

form label{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    
}
::-webkit-input-placeholder {
 
    text-align: center;
 
 }

 
#continue:hover{
    color:#004AAD;
    background-color: #737373;
    cursor: pointer;
}
#acceder:hover{
    color:#004AAD;
    background-color: #737373;
    cursor: pointer;
}